
### Get types names from schema

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

query {
  __schema {
    types {
      name
      fields {
        name
        description
        type { 
          name
          kind
        }
        args { 
          name
          type { 
            name
            kind 
            ofType { 
              name
              kind
            }
          }
        }
      }
    }
  }
}

### Get job schema

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

query {
  __type(name: "Job") {
      name
      fields {
        name
        description
        type { 
          name
          kind
        }
        args { 
          name
          type { 
            name
            kind 
            ofType { 
              name
              kind
            }
          }
        }
      }
  }
}

### Get JobTask schema

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

query {
  __type(name: "JobTask") {
    name
    fields {
      name
      type {
        kind
      }
      description
    }
  }
}

### Getting job arguments schema

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

query {
  __type(name: "jobArgs") {
    name
    fields {
      name
      type {
        kind
      }
      description
    }
  }
}


### Get Jobs

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

query {
    jobs {
        name
        args {
            name
            value
        }
        duration
        entrypoint
        tasks {
            script
            scriptFile
            onSuccess
            onFailure
        }
        status
    }
}


### Get Mutations schema


### Get job schema

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

query {
  __type(name: "createJob") {
      name
      fields {
        name
        description
        type { 
          name
          kind
        }
        args { 
          name
          type { 
            name
            kind 
            ofType { 
              name
              kind
            }
          }
        }
      }
  }
}


### Creating new job example request

POST http://localhost:8080/api/graphql HTTP/1.1
content-type: application/json

mutation {
  createJobType(input: {
    name: "example",
    args: [{name: "hello", value: "world"}, {name: "hello1", value: "world1"}],
    duration: "PT15S",
    entrypoint: "FirstTask",
    tasks: [
		{
			name: "FirstTask",
			script: "logger.info('helloworld')",
			onSuccess: "",
			onFailure: ""
		}
	]
  }) {
    name
    args {
    	name
    	value
    }
  }
}

